Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

OEM-KOMPUTER::  Mon Apr 28 14:05:30 2014

par -w -intstyle ise -ol high -t 1 tapmadl_map.ncd tapmadl.ncd tapmadl.pcf 


Constraints file: tapmadl.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment D:\Programy\ise\14.7\ISE_DS\ISE\.
   "tapmadl" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                           5 out of 519     1%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                 2

      Number of External Output IOBs              2

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        103 out of 16640   1%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1770) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1770) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1770) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
...............
Phase 4.2  Initial Clock and IO Placement (Checksum:7463f952) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7463f952) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7463f952) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
.............
Phase 7.3  Local Placement Optimization (Checksum:7506832f) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7506832f) REAL time: 8 secs 

Phase 9.8  Global Placement
...................
..
Phase 9.8  Global Placement (Checksum:42f14272) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:42f14272) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:f2be9fcd) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:f2be9fcd) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file tapmadl.ncd



Starting Router


Phase  1  : 557 unrouted;      REAL time: 22 secs 

Phase  2  : 481 unrouted;      REAL time: 22 secs 

Phase  3  : 84 unrouted;      REAL time: 22 secs 

Phase  4  : 117 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: tapmadl.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: tapmadl.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_i_BUFGP |  BUFGMUX_X1Y0| No   |   40 |  0.168     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|  ou/divi_clk/CLKout | BUFGMUX_X1Y10| No   |   17 |  0.076     |  1.613      |
+---------------------+--------------+------+------+------------+-------------+
|outo/divi_clk/CLKout |              |      |      |            |             |
|                     |         Local|      |    8 |  0.197     |  2.745      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.625ns|     N/A|           0
  _i_BUFGP                                  | HOLD        |     1.626ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ou/ | SETUP       |         N/A|     5.816ns|     N/A|           0
  divi_clk/CLKout                           | HOLD        |     1.307ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     4.412ns|     N/A|           0
  o/divi_clk/CLKout                         | HOLD        |     1.058ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  332 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file tapmadl.ncd



PAR done!
